<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <div class="upper">
            <div  id="items" class="left">
                <div class="items">
                    <img src="img/check.png" alt="">
                    <h3 id="correct">2<h4>correct</h4>
                    </h3>
                </div>
                <div class="items">
                    <img src="img/crossed.png" alt="">
                    <h3 id="wrong">2 <h4>wrong</h4>
                    </h3>
                </div>
            </div>
            <!-- <div class="right">
                <h4 id="time">30:00</h3>

            </div> -->
        </div>
        <div id="mid" class="mid">
            <div class="q-part">
                <h6>Question <span id="qNo">5</span></h6>
                <h4 id="ques">What is your name?</h3>
            </div>
            <div class="a-part">
                <h6>Answer options</h6>
                <div class="option">
                    <h4>A.</h4>
                    <span  id="op1">John Cena Lorem ipsum dolor sit amet consec</span>
                </div>
                <div class="option">
                    <h4>B.</h4>
                    <span  id="op2">John Cena</span>
                </div>
                <div class="option">
                    <h4>C.</h4>
                    <span  id="op3">John Cena</span>
                </div>
                <div class="option">
                    <h4>D.</h4>
                    <span  id="op4">John Cena</span>
                </div>
            </div>
        </div>
        <div id="result" class="result">
            <h2>Your Score is : </h2>
            <h2 id="score">2</h2>
       </div>
        <div class="bot">
            <button id="submit" type="button">Next</button>

        </div>
       
    </div>
    <script src="js/script.js"></script>
</body>

</html>